### Mandatory settings ###

# APRS callsign (max. 9 characters) set you own name: airfield ID or location name
# Please refer to http://wiki.glidernet.org/receiver-naming-convention
APRS_Call=

# [deg] Antenna coordinates in degrees (as positive or negative decimal number)
Position_Latitude=
Position_Longitude=

# [m]   Altitude above sea leavel in meters (as integer)
Position_Altitude=


### Optional settings ###
# !!! CAUTION !!! You can set nearly _everything_ but without any support.
# There is no OGN "master configuration" available, so I looked in the internet what is flying around
# in different receiver configuration files. Parameters may be wrong documented or deprecated.

# [ppm] big black/blue R820T(2) sticks have 40-80ppm correction factors, measure it with gsm_scan
# sticks with TCXO: silver/orange have near zero frequency correction and you can ommit this parameter
#RF_FreqCorr=0

# [MHz] 1.0 or 2.0MHz, a bit more CPU is needed to run 2MHz but if you want to capture PilotAware you need it
#RF_SampleRate=2.0

# 1: Europe/Africa, 2: USA/Canada, 3: Australia and South America
#RF_FreqPlan=1

# You can ommit the whole 'RF_GSM_' section for sticks with TCXO
# for frequency calibration based on GSM signals

# [MHz] find the best GSM frequency with gsm_scan
#RF_GSM_CenterFreq=0.0

# [dB]  RF input gain, you normally don't need the full gain
#RF_GSM_Gain=20.0

# [MHz] with 868.8MHz and 2MHz bandwidth you can capture all systems: FLARM/OGN/FANET/PilotAware
#RF_OGN_CenterFreq=868.8

# [channels] number of hopping channels
#RF_OGN_FreqHopChannels=24

# [dB]  Normally use full gain, unless intermodulation occurs of you run with an LNA, then you need to find best value
#RF_OGN_Gain=49.6

# [int] 0=Auto, 1=Manual, 2=Linearity, 3=Sensitivity
#RF_OGN_GainMode=1

# default minimum allowed noise, you can ommit this parameter
#RF_OGN_MinNoise=2.0

# default maximum allowed noise, you can ommit this parameter
#RF_OGN_MaxNoise=8.0

# SDR selection by device index, can be verified with "sudo rtl_eeprom -d 0" or "-d 1", ...
#RF_Device=0

# SDR selection by serial number (as an alternative)
#RF_DeviceSerial=

# Enable bias tee for dongles which support it. WARNING: if used with normal antenna this can kill your dongle.
#RF_BiasTee=

# [kHz] frequency tolerance for reception, most signals should normally be +/-15kHz but some are more off frequency
#Demodulator_ScanMargin=20.0

# [dB]  detection threshold for FLARM/OGN
#Demodulator_DetectSNR=10.0

# Path ot the RF <-> Decoder FIFO file, eg. "/var/run/ogn-rf.fifo" or "ogn-rf:50010"
#Demodulator_PipeName=localhost:50010

# Feed data to OpenSky Network (flarm-collector.opensky-network.org:20002)
#Demodulator_MergeServer=

# [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses mean sea level altitude
# for best results ommit GeoidSepar and download the WW15MGH.DAC file with getEGM.sh script
#Position_GeoidSepar=

# APRS server configuration aprs-filter:14580
#APRS_Server=aprs.glidernet.org:14580

# Beacon comment (it is quite uncommon to use this, but if you use it: use ASCII chars only)
#Beacon_Comment=[
#    "Unconfigured Station",
#    "Contact: <list email addresses>",
#    "Antenna: <antenna details>",
#    "Webcam: <url>",
#    "Weather: <url>"
#]

# Refresh interval of Devices Database
#DDB_RefreshInterval=0

# Set to 1 if the reciever shall use the DDB as strict opt-in
#DDB_UseAsWhitelist=0

# Feeding Open Glider Network with ADS-B traffic (disable if not desired)
#ADSB_AVR=localhost:30002

# [ft] # Maximum altitude for ADS-B traffic
#ADSB_MaxAlt=18000

# [int] Port of the internal HTTP server (0 = disable)
#HTTP_Port=8080