# Create base image
FROM balenalib/%%BALENA_ARCH%%-debian:bookworm AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 8080 8082 8083 50000 50001

# Minimum environment variables needed to run the receiver
ENV APRS_Call=
ENV Position_Latitude=
ENV Position_Longitude=
ENV Position_Altitude=

ARG PERM_INSTALL="ntp ntpdate procserv telnet nano tini wget libpng-tools lynx libusb-1.0-0-dev libfftw3-bin gettext-base python3 python3-libconf"

RUN apt update && \
    apt install -y $PERM_INSTALL && \
    apt clean && apt autoclean && apt autoremove && \
    rm -rf /var/lib/apt/lists/*


# Create builder image
FROM base AS builder
WORKDIR /build

ARG TEMP_INSTALL="git build-essential libconfig9 libtool debhelper cmake make pkg-config lsb-release libpng-dev libconfig-dev libfftw3-dev"

RUN apt update && \
    apt install -y $TEMP_INSTALL

# Compile rtl-sdr package with modifications for "silver dongle" v3 and v4
RUN git clone https://github.com/rtlsdrblog/rtl-sdr-blog --branch master --depth 1 --single-branch && \
    cd rtl-sdr-blog && \
    dpkg-buildpackage -b --no-sign

COPY ./install-rtlsdr-ogn.sh .

RUN chmod +x ./install-rtlsdr-ogn.sh && \
    ./install-rtlsdr-ogn.sh


# Create release image
FROM base AS release
WORKDIR /rtlsdr-ogn

COPY --from=builder /build/librtlsdr0_*.deb .
COPY --from=builder /build/rtl-sdr_*.deb .

RUN dpkg -i librtlsdr0_*.deb && \
    dpkg -i rtl-sdr_*.deb && \
    rm *.deb

COPY --from=builder /build/rtlsdr-ogn .

# Commented out temporarily to website instability
#RUN wget --no-check-certificate https://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/binary/WW15MGH.DAC
RUN wget http://download.glidernet.org/common/WW15MGH.DAC

COPY env2conf.py .
RUN chmod +x ./env2conf.py

COPY start.sh .
RUN chmod +x ./start.sh

COPY add-serial-868.sh .
RUN chmod +x ./add-serial-868.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/rtlsdr-ogn/start.sh"]
