FROM balenalib/%%BALENA_ARCH%%-debian:bookworm AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 8080 8082 8083 50000 50001

ENV LAT=
ENV LON=
ENV ALT=
ENV OGN_DEVICE=
ENV OGN_CALLSIGN=
ENV OGN_ADSB_ENABLED=
ENV OGN_OPENSKY_ENABLED=
ENV OGN_ADSB_RECEIVER_HOST dump1090-fa
ENV OGN_ADSB_RECEIVER_PORT 30002
ENV OGN_ADSB_MAXALT 18000
ENV OGN_SAMPLERATE 2.0
ENV OGN_BIASTEE 0
ENV OGN_FREQCORR +0
ENV OGN_CENTERFREQ 868.8
ENV OGN_GAIN 50.0
ENV OGN_MINNOISE 2.0
ENV OGN_MAXNOISE 8.0
ENV OGN_DEMODULATOR_SCANMARGIN 30.0
ENV OGN_DEMODULATOR_DETECTSNR 11.0

ENV OGN_GSM_CENTERFREQ 948.2
ENV OGN_GSM_GAIN 40.0

ARG PERM_INSTALL="ntp ntpdate procserv telnet nano tini wget libpng-tools lynx libusb-1.0-0-dev libfftw3-bin gettext-base"

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG TEMP_INSTALL="git build-essential libconfig9 libtool debhelper cmake make pkg-config lsb-release libpng-dev libconfig-dev libfftw3-dev"

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /
RUN git clone https://github.com/VirusPilot/rtl-sdr.git && \
    cd rtl-sdr && \
	dpkg-buildpackage -b --no-sign

COPY install-rtlsdr-ogn.sh /tmp/
COPY install/* /tmp/

RUN chmod +x /tmp/install-rtlsdr-ogn.sh && /tmp/install-rtlsdr-ogn.sh

FROM base AS release

WORKDIR /tmp

COPY --from=buildstep /librtlsdr0_*.deb .
COPY --from=buildstep /librtlsdr-dev_*.deb .
COPY --from=buildstep /rtl-sdr_*.deb .

RUN dpkg -i librtlsdr0_*.deb && sudo dpkg -i librtlsdr-dev_*.deb && sudo dpkg -i rtl-sdr_*.deb && rm -rf *

WORKDIR /root

RUN mkdir rtlsdr-ogn

WORKDIR /root/rtlsdr-ogn/

COPY --from=buildstep /tmp/rtlsdr-ogn-0.3.2/* /root/rtlsdr-ogn/
RUN wget http://download.glidernet.org/common/WW15MGH.DAC

RUN chown root gsm_scan
RUN chmod a+s gsm_scan
RUN chown root ogn-rf
RUN chmod a+s ogn-rf
RUN chown root rtlsdr-ogn
RUN chmod a+s rtlsdr-ogn
RUN mknod gpu_dev c 100 0

COPY ogn.conf.tpl .

COPY start.sh /
RUN chmod +x /start.sh

COPY add-serial-868.sh /
RUN chmod +x /add-serial-868.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]